<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible', content="IE = edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Fitness Time</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="home">
	//= html/modules/header.html
	<main>
		<section class="features" id="features">
			<div class="container">
				<h1 class="features-title">Welcome to Fitness<span>Time!</span></h1>
				<p class="features-title__sub">Take care of your body. It's the only place you have to live.</p>
				<ul class="features-list">
					<li class="features-item">
						<h3 class="features-item__title features-item__title--strength">strength training</h3>
						<p class="features-item__text">
							Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.
						</p>
					</li>
					<li class="features-item">
						<h3 class="features-item__title features-item__title--cardio">CARDIO FITNESS</h3>
						<p class="features-item__text">
							Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.
						</p>
					</li>
					<li class="features-item">
						<h3 class="features-item__title features-item__title--aquatic">AQUATIC</h3>
						<p class="features-item__text">
							Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.
						</p>
					</li>
					<li class="features-item">
						<h3 class="features-item__title features-item__title--mind">MIND & BODY</h3>
						<p class="features-item__text">
							Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="ourteam" id="ourteam">
			<div class="container">
				<h2 class="ourteam-title">superb trains</h2>
				<ul class="ourteam-list">
					<li class="ourteam-item animated">
						<img src="img/mini/img-1.jpg" alt="pic">
						<div class="ourteam-info">
							<h3 class="ourteam-info__name">Otto W. Schreffler</h3>
							<span class="ourteam-info__post">trainer</span>
							<p class="ourteam-info__text">
								Maecenas mattis vitae tellus vel inter
								dum. Quisque lacinia mauris id conv
								allis pretium. Aliquam id odio sit 
								amet mauris porttitor iaculis a eu 
								dui. Maecenas mattis vitae tellus vel 
								interdum. Quisque lacinia.
							</p>
						</div>
					</li>
					<li class="ourteam-item animated">
						<img src="img/mini/img-2.jpg" alt="pic">
						<div class="ourteam-info">
							<h3 class="ourteam-info__name">Brooke C. Carrington</h3>
							<span class="ourteam-info__post">trainer</span>
							<p class="ourteam-info__text">
								Maecenas mattis vitae tellus vel inter
								dum. Quisque lacinia mauris id conv
								allis pretium. Aliquam id odio sit 
								amet mauris porttitor iaculis a eu 
								dui. Maecenas mattis vitae tellus vel 
								interdum. Quisque lacinia.
							</p>
						</div>
					</li>
					<li class="ourteam-item active animated">
						<img src="img/mini/img-3.jpg" alt="pic">
						<div class="ourteam-info">
							<h3 class="ourteam-info__name">Arthur M. Huffman</h3>
							<span class="ourteam-info__post">trainer</span>
							<p class="ourteam-info__text">
								Maecenas mattis vitae tellus vel inter
								dum. Quisque lacinia mauris id conv
								allis pretium. Aliquam id odio sit 
								amet mauris porttitor iaculis a eu 
								dui. Maecenas mattis vitae tellus vel 
								interdum. Quisque lacinia.
							</p>
						</div>
					</li>
					<li class="ourteam-item animated">
						<img src="img/mini/img-3.jpg" alt="pic">
						<div class="ourteam-info">
							<h3 class="ourteam-info__name">Bernice B. Work</h3>
							<span class="ourteam-info__post">trainer</span>
							<p class="ourteam-info__text">
								Maecenas mattis vitae tellus vel inter
								dum. Quisque lacinia mauris id conv
								allis pretium. Aliquam id odio sit 
								amet mauris porttitor iaculis a eu 
								dui. Maecenas mattis vitae tellus vel 
								interdum. Quisque lacinia.
							</p>
						</div>
					</li>														
				</ul>
			</div>

		</section>
		<section class="ourgallery" id="ourgallery">
			<div class="container">
				<h2 class="ourgallery-title">our gallery</h2>
				<p class="ourgallery-text">
					Praesent posuere eros in quam dictum, quis dignissim odio suscipit. Integer luctus mi sit amet orci porttitor, at malesuada mauris sodales. Mauris vitae ipsum sed risus.
				</p>
				<ul class="ourgallery-list">
					<li class="ourgallery-item">
						<img src="img/mini/img-4.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-5.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-6.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-7.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-8.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-9.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-10.jpg" alt="pic">
					</li>
					<li class="ourgallery-item">
						<img src="img/mini/img-11.jpg" alt="pic">
					</li>
				</ul>
			</div>
		</section>
		<section class="pricing" id="pricing">
			<div class="container">
				<h2 class="pricing-title">pricing and plans</h2>
				<ul class="pricing-list">
					<li class="pricing-item">
						<div class="pricing-left">
							<div class="pricing-left__name pricing-left__name--standart">standart</div>
							<div class="pricing-left__price">$33<sup>.33</sup></div>							
						</div>
						<ul class="pricing-right">
							<li class="pricing-right__item">powerful admin panel</li>
							<li class="pricing-right__item">event calendar pro supported</li>
							<li class="pricing-right__item">boxed and wide versions</li>
							<li class="pricing-right__item">dark & light version</li>
							<li class="pricing-right__item">revolution slider $15 worth</li>
						</ul>	
					</li>
					<li class="pricing-item">
						<div class="pricing-left">
							<div class="pricing-left__name pricing-left__name--advanced">advanced</div>
							<div class="pricing-left__price">$52<sup>.60</sup></div>							
						</div>
						<ul class="pricing-right">
							<li class="pricing-right__item">powerful admin panel</li>
							<li class="pricing-right__item">event calendar pro supported</li>
							<li class="pricing-right__item">boxed and wide versions</li>
							<li class="pricing-right__item">dark & light version</li>
							<li class="pricing-right__item">revolution slider $15 worth</li>
						</ul>	
					</li>
					<li class="pricing-item">
						<div class="pricing-left">
							<div class="pricing-left__name pricing-left__name--business">business</div>
							<div class="pricing-left__price">$84<sup>.20</sup></div>							
						</div>
						<ul class="pricing-right">
							<li class="pricing-right__item">powerful admin panel</li>
							<li class="pricing-right__item">event calendar pro supported</li>
							<li class="pricing-right__item">boxed and wide versions</li>
							<li class="pricing-right__item">dark & light version</li>
							<li class="pricing-right__item">revolution slider $15 worth</li>
						</ul>	
					</li>
				</ul>
			</div>
		</section>
		<section class="partners" id="partners">
			<div class="container">
				<h2 class="partners-title">partners</h2>
				<div class="partners-js__wrap">
					<div class="partners-btn partners-btn__prev">
						<i class="icon"></i>
					</div>
					<div class="partners-btn partners-btn__next">
						<i class="icon"></i>
					</div>
					<div class="partners-js">
						<div class="partners-item">
							<img src="img/partners/img-1.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-2.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-3.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-4.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-5.png" alt="pic">
						</div>
											<div class="partners-item">
							<img src="img/partners/img-1.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-2.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-3.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-4.png" alt="pic">
						</div>
						<div class="partners-item">
							<img src="img/partners/img-5.png" alt="pic">
						</div>															
					</div>					
				</div>
			</div>
		</section>
	</main>
	//= html/modules/footer.html
	<script src="js/main.js"></script>
</body>
</html>